{
    "name": "hello-vertobase", 
    "version": "1.0.1", 
    "description": "Hello vertobase to publish a node package to npmjs.com", 
    "main": "src/hello-vertobase.js", 
    "scripts": { 
    },
    "repository": { 
      "type": "git",
      "url": "git@gitlab.com:numlemon/hello-vertobase.git"
    },
    "keywords": [
      "npm",
      "Hello vertobase"
    ],
    "author": "BeforeSecond",
    "license": "MIT", 
    "bugs": { 
      "url": "https://gitlab.com/numlemon/hello-vertobase/issuess"
    },
    "homepage": "https://gitlab.com/numlemon/hello-vertobase/blob/master/README.md", 
    "devDependencies": { 
    }
  } 